# PopularMoviesAdvance

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ruchajoshi/popularmoviesadvance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruchajoshi/popularmoviesadvance/: DetailActivity.java  MovieActivity.java
app/src/main/java/com/ruchajoshi/popularmoviesadvance/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/ruchajoshi/popularmoviesadvance/database/: FavoriteMovie.java  MovieDao.java  MovieDatabase.java  MovieRepository.java  MovieViewModel.java
app/src/main/java/com/ruchajoshi/popularmoviesadvance/model/: Movie.java  MovieResults.java  MovieReviewList.java  MovieTrailerList.java  Review.java  Trailer.java
app/src/main/java/com/ruchajoshi/popularmoviesadvance/parsing/: MovieDbJsonUtils.java
app/src/main/java/com/ruchajoshi/popularmoviesadvance/service/: MovieService.java
app/src/main/java/com/ruchajoshi/popularmoviesadvance/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  item_movie.xml  item_review.xml  item_video.xml
app/src/main/res/menu/: movies_category_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruchajoshi/popularmoviesadvance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
